desktop.ini
.svn/
exe/
KeywordArtifacts/PULSE/TestResult/
debug.log
*.log
target/
KeywordArtifacts/PULSE/~$TestSuite.xlsx

KeywordArtifacts/PULSE/TestScripts/~$News_CreateArticle_GeoLevel.xlsx
KeywordArtifacts/PULSE/TestScripts/~$News_CreateArticle_InstanceLevel.xlsx
