#url = https://pulsetest.concentrix.com/
#url = https://pulseuat.concentrix.com/
#url = https://pulse-preprod2.concentrix.com/
#url = https://pulse-qa5.concentrix.com/
url = https://pulse.concentrix.com/
#url = https://pulse-qa2.concentrix.com/ 
#url = https://pulse-preprod.concentrix.com/

systemadmin = kumar.t
systempassword = pulse@123
timezone=(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi

system.admin.usn = sys_admin@cnx.com
system.admin.pwd = sysadmin@123

company.admin.usn = Auto.User1.OM
company.admin.pwd = admin@12345
company.admin.name=Company Admin

geograpgy.admin.usn = Geo.Adminn
geograpgy.admin.pwd = admin@1234

account.admin.usn = Auto.User2.AM
account.admin.pwd = admin@123
account.am.name=Auto User2.AM
amfullname=11113 Auto User2.AM <Auto.User2.AM>

#account.admin.usn = Ram.AA
#account.admin.pwd = test@9999
#account.am.name=Ram AA

account.admin.name = Account Admin

instance.admin.usn = Auto.User4.TL
instance.admin.pwd = admin@1234
instance.location=Google.Bangalore
instance.location.name=Google, Bangalore

agent.usn=Auto.User6.Agent
agent.name=agen.user
agent.pwd=pulse@1234
agentfullname=AG1001 Agent User <Agent.User>

tl.usn=Auto.User5.TL
tl.pwd= admin@1234
tl.name=Auditor Usr

om.usn=OM.User
om.pwd=Test@0099
om.name=OM User

account.ticket.select=Account Adminn
coach.admin.usn=Auto.User4.TL
coach.admin.pwd=admin@1234
account.coachadmin.name=Coach Admin
coach.id.name=Auto User4.TL <11115>

#account.am.pwd=test@123
coachee.id.name=Auto User6.Agent <11117>
#account.coachee.name=11117 Auto User6.Agent
account.coachee.name=Auto User6.Agent (11117)
account.coachee.usn=Auto.User6.Agent
account.coachee.pwd=admin@1234

account.trigger.one=Automation_Trigger (Single Coachee)
account.trigger.two=Appraisal Review

company.category=Auto_Category_Mandatory
company.topic=Auto_Topic_Behavior
company.topic.two=Auto_Topic_DA
company.lob=Auto_LOB

performance.metric.one=ACW
performance.metric.two=AHT

#--------------Quality Module Related-------------------------
quality.admin.usn=Quality.Adminn
quality.admin.pwd=test@123

#need to checkin

omfullname=11112 Auto User1.OM <Auto.User1.OM>
applicable.instance=Google, Hyderabad
operational.role=By Specific Users
article.description=http://pulseautomation.com

account.om.name= Auto User1.OM

coaching.topic.type1=Behavior
coaching.topic.type2=Development Activity
coaching.topic.type3=Other

coachee.acknowledge.status=Coachee Acknowledged - Agreed

scorecard.active=Auto_Scorecard_01
scorecard.inactive=New Future Month SCD
scorecard.coaching=Jul 07 Banding Scorecard
metric.lob=Auto_LOB

concentrix.account=TestAutomation_Account
concentrix.company.admin.usn=Auto.User10.OM
concentrix.company.admin.pwd=admin@123
concentrix.company.location=Bangalore Ecospace Business Park

metrics1=Auto_Metrics1
metrics2=Auto_Metrics2
metrics3=Auto_Metrics3

region=uat

delegator.user=11113 Auto User2.AM Auto.User2.AM (AM)

#Observation Form -----------------------------------

coachreviewed.user.AM=(11113) Auto User2.AM <Auto.User2.AM> - AM
coachreviewed.user.TL=(11115) Auto User4.TL <Auto.User4.TL> - TL
coach.supevisor=Auto User2.AM - AM
account.tl.name=Auto User4.TL

company.admin.sm.usn=Auto.User8.SM
company.admin.sm.pwd=test@12345

account.bl.usn=Auto.User20.BL
account.bl.pwd=test@1234

account.sm.usn=Auto.user21.SM
account.sm.pwd=test@1234

account.ps.usn=Auto.user22.PS
account.ps.pwd=test@1234

account.pd.usn=Auto.User23.PD
account.pd.pwd=test@1234

account.agent.name=Auto User6.Agent
account.instance.name=Auto User4.TL

survey.participant=Auto User7.Agent <Agent>
delegee.user=11115 Auto User4.TL  Auto.User4.TL  (TL)

survey.subject=survey_subject
survey.category=survey_cat
survey.questionone=What is your rating for Pulse?
survey.questiontwo=How is the training session?

quiz.subject=Henry_subj_Kinney
quiz.category=Luis_cate_Rocha
quiz.subcategory=Carlos_subc_Murray
quiz.questionone=Most popular game in india?
quiz.questiontwo=SQL stands for?
quiz.questionthree=What command is used to remove files in Linux?

it.usn=IT.User
it.pwd=admin@1234

#corrective action
peoplesolutions.usn=auto.user13.psbp
peoplesolutions.pwd=test@12345
agent.ca.name=Auto User6.Agent (11117) - Agent

quiz.instance.user=11115 Auto User4.TL <Auto.User4.TL>
cm.usn=auto.user1.cm
cm.pwd=admin@1234

dataimportid.one=Account ID 01 (Account level)
#lob.name=Coach_Lob
lob.name=Auto_LOB1
account.name=Google
geography = Asia Pacifics
country = India
location = Hyderabad
location.two = Chennai
location.three = Hyderabad
location.four = BLOC1000972
program = Program 2
company = Concentrix
 

userbulkupload=UserBulkUpload.xlsx
editmultipleuser=EditMultipleUsers.xlsx
fileupload=FileUpload.xls

account.category=Auto_Category_Mandatory
account.category.topic=HR Topics

password=test@123
immediate.supervisor=Coach Admin


#Messages

message.user=11116 Auto User5.TL <Auto.User5.TL>
message.user.mail=11116 Auto User5.TL (TL) <Auto.User5.TL>
message.dlname=DLIST001
message.foldername=Test Folder
message.testdata.automationdemo=Test data to verify automation

#Quality
quality.scoringmethods.name=Ram_Test
quality.scoringmethods.newname=Ram_Test1
quality.scoringmethods.answer=ModifiedAnswer


#Coaching-Tasks

coaching.task.user=(11115) Auto User4.TL<Auto.User4.TL> - TL
coaching.task.user.sm=(7637459894384) cnx OMUser<cnx.OMUser> - OM
coaching.task.user.agent=(11117) Auto User6.Agent<Auto.User6.Agent> - Agent

#performance udw

udw.metrics=# Agents with Zero Bonus Eligible (2081)

performance.om.usn = Auto.User1.OM
performance.om.pwd = test@1234
performance.sme.usn = autouser1_sme@cnx.com
performance.sme.pwd = pulse@0002
performance.report.scorecard1 = Base_Scorecard1_Automation
performance.report.scorecard2 = Base_Scorecard2_Automation
